<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Lion Parcel Bandung</title>
</head>
<body>
<header>
    <div id="header">
        <div class="container">
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
              <img src="../belajar-webpack/assets/img/logo/logo-white.png" width="150" height="35" class="d-inline-block align-top" alt="">
            </a>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn button-masuk">MASUK</button>
              <button type="button" class="btn button-daftar">DAFTAR</button>
            </form>
          </nav>
        </div>
        <div class="container margin-header">
          <div class="row"> 
            <div class="col-4">
              <div class="teks-header">
                  APA ITU LION PARCEL BANDUNG?
              </div>
              <p class="p-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi Duisirure dolor in reprehenderit in ///</p>
              <button type="button" class="btn button-lainnya">Lainnya</button>
            </div>
            <div class="col-8">
              <img src="../belajar-webpack/assets/img/landing-page-img.png" alt="">
            </div>
          </div>
        </div>
    </div>
</header>
<div id="content-section">
  <div class="container">
    <div class="row">
      <div class=".col-md-6 .offset-md-3">
        <div class="kotak">
          <div class="keuntungan">KEUNTUNGAN</div>
          <div class="p-keuntungan">Join sebagai member lion parcel bandung</div>
          <div class="kotak-panjang"></div>
        </div>
      </div>
    </div>
    <div class="row keuntungan-join">
      <div class="col keuntungan-1">
        <img src="../belajar-webpack/assets/icon/icon-1.png" alt="" width="113px" height="auto">
        <div class="kirim-barang">KIRIM BARANG</div>
        <div class="kirim-barang-teks">adpicising elit, sed do eiusmod tempor tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</div>
      </div>
      <div class="col keuntungan-1">
        <img src="..//belajar-webpack/assets/icon/icon-2.png" alt="" width="113px" height="auto">
        <div class="kirim-barang">DAPAT POINT</div>
        <div class="kirim-barang-teks">adpicising elit, sed do eiusmod tempor tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</div>
      </div>
      <div class="col keuntungan-1">
        <img src="..//belajar-webpack/assets/icon/icon-3.png" alt="" width="113px" height="auto">
        <div class="kirim-barang">TUKAR POINT</div>
        <div class="kirim-barang-teks">adpicising elit, sed do eiusmod tempor tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid testimoni">
  <div class="row">
    <div class="col">
      <div class="judul-testimoni">TESTIMONI</div>
      <div class="teks-testimoni">Apa yang orang katakan tentang kami</div>
      <div class="kotak-panjang-testimoni"></div>
    </div>
    <div class="col">
      <div class="kotak-testimoni"></div>
      <div class="teks-testimoni-ava">Pengiriman cepat sekali</br> pelayanan bagus dan barang</br> sampai dengan aman</div>
      <div class="avatar-testimoni">
          <img src="../belajar-webpack/assets/img/avatar/128(3).jpg" class="rounded-circle" alt="" width="32" height="auto">
          <p class="avatar-testimoni-teks">Sthevan Styles</p>
          <p class="avatar-testimoni-teks-1">California Utara</p>
      </div>
    </div>
    <div class="col">
      <div class="kotak-testimoni-2"></div>
      <div class="teks-testimoni-ava-2">Pengiriman cepat sekali</br> pelayanan bagus dan barang</br> sampai dengan aman</div>
      <div class="avatar-testimoni-2">
        <img src="../belajar-webpack/assets/img/avatar/user.jpg" class="rounded-circle" alt="" width="32" height="auto">
        <p class="avatar-testimoni-teks">Michael John Doe</p>
        <p class="avatar-testimoni-teks-1">California Utara</p>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>